                                             

<!DOCTYPE html>
<html>
<head>
<title>hak</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="th.jpg" type="image/jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<div class="name">
<h1>Games</h1>
</div>
<br>
<br>
<br>
<center>
<div class="apps">
<a href="cydia://addsource?url=https://hak-officail.yourepo.com/">Get</a>
<img src="th.jpg">
<h1>ADD MY REPO TO CYDIA</h1>
<div>
 <h1> <center> BY <a href="https://t.me/HAK_OFFICAIL">(telegram)@hak_officail</a> </h1>
 <center>  <h1>SUPPORT ME BY JOIN MY telegram</h1>

